spring.rabbitmq.host=192.168.137.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
# 默认为none，不开启发布确认。simple单个进行发布确认
spring.rabbitmq.publisher-confirm-type=correlated
# 不可路由，回退消息
spring.rabbitmq.publisher-returns=true